[33mcommit 4d2b86767ad97749266782d77e2401ee3a159025[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luis Escarcega <32582552+luisscrc@users.noreply.github.com>
Date:   Fri Aug 9 10:43:12 2024 -0600

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 491b956..7375547 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,5 @@[m
[31m-# ProgramacionAvanzada[m
\ No newline at end of file[m
[32m+[m[32m# ProgramacionAvanzada[m
[32m+[m
[32m+[m[32mCódigos de la Materia de Programación Avanzada.[m
[32m+[m
[32m+[m[32mProgramación Orientada a objetos.[m[41m [m

[33mcommit 5c8e134f1392e6f9953ae0c3ecf71feedfd2014e[m
Author: Luis Escarcega <32582552+luisscrc@users.noreply.github.com>
Date:   Fri Aug 9 10:42:29 2024 -0600

    Create index.html

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m

[33mcommit cf86a42f0eb5c651f9ea5c898345f73fe9220268[m
Author: Luis Escarcega <32582552+luisscrc@users.noreply.github.com>
Date:   Fri Aug 9 10:42:03 2024 -0600

    Create app.js

[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m

[33mcommit 91c6bc2de3cd4f77af61b4488385a4e2ea364807[m
Author: luisscrc <32582552+luisscrc@users.noreply.github.com>
Date:   Sat Jun 6 21:47:54 2020 -0500

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a1c2a23[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# Compiled class file[m
[32m+[m[32m*.class[m
[32m+[m
[32m+[m[32m# Log file[m
[32m+[m[32m*.log[m
[32m+[m
[32m+[m[32m# BlueJ files[m
[32m+[m[32m*.ctxt[m
[32m+[m
[32m+[m[32m# Mobile Tools for Java (J2ME)[m
[32m+[m[32m.mtj.tmp/[m
[32m+[m
[32m+[m[32m# Package Files #[m
[32m+[m[32m*.jar[m
[32m+[m[32m*.war[m
[32m+[m[32m*.nar[m
[32m+[m[32m*.ear[m
[32m+[m[32m*.zip[m
[32m+[m[32m*.tar.gz[m
[32m+[m[32m*.rar[m
[32m+[m
[32m+[m[32m# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml[m
[32m+[m[32mhs_err_pid*[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..491b956[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# ProgramacionAvanzada[m
\ No newline at end of file[m
